21-255/2014

Animal Control Fee Schedule – 2015
Type of Service
Dog Licenses:
Unspayed/Unneutered
Spayed/Neutered
Rabies Vaccinations:
Flea Treatment (if applicable)
Euthanasia and Cremation Fee:
Transport (within Henrietta)
Cremation Only
Seizure Fees:

Town’s
Revenue

Non-Town
Revenue

$18.00
$9.00
$16.00
$5.00
$50.00
$25.00

$15.00
$8.00
$25.00

$3.00
$1.00
$16.00
$5.00
$15.00
-

$35.00

**

-

$20.00
$30.00
$40.00
$50.00
$60.00

$20.00
$30.00
$40.00
$50.00
$60.00

-

$20.00
$20.00
$30.00
$40.00
$50.00
$60.00

$7.00
$7.00
$6.50
$6.00
$5.50
$5.00

$13.00
$13.00
$23.50
$34.00
$44.50
$55.00

$10.00
$10.00
$6.25

$1.50
$1.50
-

$8.50
$8.50
$6.25

Fee

*

(Within a one-year time period)

First Time
Second Time
Third Time
Fourth Time
Five or More Times
Dog Boarding Fees:

(Based on an overnight stay, minimum of $12.00)

Less than 24 hours
First overnight stay
Second overnight stay
Third overnight stay
Fourth overnight stay
Fifth overnight stay
Cat Boarding Fees:
Less than 24 hours
First overnight stay
Each additional 24 hours

Boarding Fees for Other Animals: To be determined on an individual basis.

* The euthanasia fee is set at $15.00. The cremation rate of the fee is based on $1.15 per
pound of weight based on an average size dog and a transport fee. Revenue will vary.
** The cremation fee is based on a combination of $1.15 per pound of body weight of an
average dog and transport fee. Revenue will vary.
Except for unusual circumstances, after the fifth day the animal will be transferred to the
Humane Society for adoption or euthanasia.

